{
  "name": "amain",
  "version": "1.0.0",
  "description": "ProtectoT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tthiaga/proyectoT-coderhouse-44715.git"
  },
  "author": "Thiago Da silva iemma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tthiaga/proyectoT-coderhouse-44715/issues"
  },
  "homepage": "https://github.com/tthiaga/proyectoT-coderhouse-44715#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  }
}
